{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "Basic HTML and CSS boilerplate.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsgreen/project-boilerplate.git"
  },
  "author": "Douglas Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsgreen/project-boilerplate/issues"
  },
  "homepage": "https://github.com/dsgreen/project-boilerplate#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.15.0",
    "sass": "^1.45.0"
  }
}
